NEXT_PUBLIC_BASE_PATH="/estatein"
NEXT_PUBLIC_API_BASE_PATH=https://projects.wendevs.com/estatein
NEXTAUTH_URL=https://projects.wendevs.com/estatein
AUTH_SECRET=SECRETNEW
NEXT_PUBLIC_EMAIL_USERNAME=dipeshgyawali365@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=vskbcjbkhrflzigd
NEXT_PUBLIC_PERSONAL_EMAIL=dipeshgyawali365@gmail.com
